Webshop.Client/bin/Debug/net8.0/wwwroot/_framework/blazor.boot.json (before)
{
  "mainAssemblyName": "Webshop.Client",
  "resources": {
    "hash": "sha256-tFnVyw6kpAJtKCszTcZdCFvXg+op10kdVOdt+E0XEZw=",
    "jsModuleNative": {
      "dotnet.native.8.0.8.rg2daal0u8.js": "sha256-juC5sA7gHTLXFEhAKgdM2/RavswpwCtDfjYGsAz2FXg="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.8.hlnsv0efj6.js": "sha256-0Dpj/NkVD5WqSC16ZvJLmlc38iv9+Je+umYBVOycPVU="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-OcUTcd7qQceenWEF93409WZcaXp2qQbEyhdchog4RUE="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-H1yH7iBNYt/rilvQT6qsv2frcFFOBUKBnRrGQ1AIHnI=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-kPAmhH4D4UN/DyWkGyB1Sxs7tQyVDV150swtUfTSJJ8=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-ZB9Iu49s5SYUpy+xnFe+KIg2LeHGglqjWkohvxQ8m30=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-AXG8nDVuFAkAqYk+rpFBOg7YgamHxzut3Upfr4na8wA=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-6tnMX4ZUNb9MmcIXWPmq2IFtKS7q7xsafG8+oeE62uk=",
      "Microsoft.AspNetCore.Connections.Abstractions.wasm": "sha256-nZCS82cmqUIbabFrgX+VfZfKkms5XS9L9w0z5qQDV2I=",
      "Microsoft.AspNetCore.Http.Connections.Client.wasm": "sha256-ab1JCga91f4LvwkISggf/IkjnAsvAEn1o5VfTZthzms=",
      "Microsoft.AspNetCore.Http.Connections.Common.wasm": "sha256-KZVpgBBzi9hNBhwa64UhED0bHVKmsSUqnqgT4NwKjKY=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-EYT9/h/Kkwk4uu2T+qwhrF7jHJ/1nGEphQJCSlwzA5Y=",
      "Microsoft.AspNetCore.SignalR.Client.wasm": "sha256-35ldhzm9HoVPCU0PYJ9dMOaM9Zo1oYKJVwIaSMm7jnE=",
      "Microsoft.AspNetCore.SignalR.Client.Core.wasm": "sha256-65+J88Sqm4tdQNYW50YdX4DNvX/m2fqG49/X+wgATFQ=",
      "Microsoft.AspNetCore.SignalR.Common.wasm": "sha256-WQUK50mitnrG4vOYrpHxJVG45WQCno3kNZyk0kSdTno=",
      "Microsoft.AspNetCore.SignalR.Protocols.Json.wasm": "sha256-XpPyqE5wiAuhBrRo0w9EC1+ucgaVP/lfwUGcO9NGmBg=",
      "Microsoft.Bcl.AsyncInterfaces.wasm": "sha256-Y6qLSEcW3kwwiLEvn0tabCQagq3gUo1fspTZSkJ6gjE=",
      "Microsoft.Bcl.TimeProvider.wasm": "sha256-NFyb4GQTdrNwKZZuTDxLhbNGo09LWqBBpeOfd2BRRV8=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-3eEIBDl2jhg+1WaMD5wXTWqhKgVxixmPHqhJF/V7W0g=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-cCDglwo5MpbHRg55wO33EH1EwvlZJypdukydrTOrLqE=",
      "Microsoft.Extensions.Features.wasm": "sha256-WbeSOe1eVAr0NoQiSks8l4FRqC/z9Q59ekdEQBegyhk=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-3T6hLozhBHPHALKrgisNVQKqKwStxG3cT2QizzjVG2w=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-dS1fqV7JBxP41uqRSR6v+JzdN6XbSA8wO1cJr6HewYM=",
      "Microsoft.Extensions.Options.wasm": "sha256-Dlw1o7pusrN6iDP/MErzoTAQHy+8PaUPlX022TvlJXE=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-uL8VvWnSwuWHGoThsb3LKh07H1IzA8tJb+fF5LeBmvQ=",
      "Microsoft.JSInterop.wasm": "sha256-okH//v00d9qA97lMQaTcXOMrfK8IIcOYOfzcEhcQle8=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-FWBbfufvNOmor0iVsxtEPG3l1VI97wMYStE1/bHHo9w=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-J+5UAOYffEF8oeCtT7L7Exl7quYl9HYMfL5TOvpzA4Q=",
      "System.IO.Pipelines.wasm": "sha256-xs/wAUbowIC1bE7WmZ9UIjZGPX2dJ/kod6MwxFxdHYQ=",
      "System.Net.ServerSentEvents.wasm": "sha256-XVXG2+LhjeT7b8cOzldkgPEYeqCASCu4WkkIopMw2xU=",
      "System.Text.Encodings.Web.wasm": "sha256-EgjoUtjrr3959VGSkUTguUdJ52BZMXDkLqJYPDUaXcU=",
      "System.Text.Json.wasm": "sha256-tY+9ey+5sYnVSQqQQRX6kJxasq5jnfYbHZ5CV/QODpM=",
      "System.Threading.Channels.wasm": "sha256-yleqJKEkor91sE4L53qpYeknr+G0LCd26jM6o0wda1A=",
      "Microsoft.CSharp.wasm": "sha256-GN0MwA/4MlNKz3Vsxx082ablExUe/q8eec3eRX+NQ20=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-NJUDEhGvk52ZfA9hUjET9z6opkxrepm1OMfzK6VNXJc=",
      "Microsoft.VisualBasic.wasm": "sha256-lhPOT6SgmDH17ac3jzKP0FTQPFn2+3K0ipQa4+qT4Mk=",
      "Microsoft.Win32.Primitives.wasm": "sha256-sB7H8koqEU8TgfufOjkvh+xAM2p2IQE7nygP+9LRcnY=",
      "Microsoft.Win32.Registry.wasm": "sha256-zuG2nrr65g1qH038f9pZHKtTzSoJ3wScs7WsZZFWNqU=",
      "System.AppContext.wasm": "sha256-k+5uVA4xYFtbuQETM0RbQGYAZSe8OF5NYDlbay4Gvfo=",
      "System.Buffers.wasm": "sha256-mfbPl4iXuBGSi5Rh6UIxPsutYiDZmM3+s4cFx3QbzAE=",
      "System.Collections.Concurrent.wasm": "sha256-xwVHxsAzGtIAzf1UtPbaBAaRQs8qsI4xiAKOazbf0So=",
      "System.Collections.Immutable.wasm": "sha256-q3xJYB0o6DPeeHhObTluSCNBPRN5qq30lqSwEsMamUo=",
      "System.Collections.NonGeneric.wasm": "sha256-C6APlJekrH66in095W6dadFRBw1fimUkAnHhcL3mU3U=",
      "System.Collections.Specialized.wasm": "sha256-7FI2l+dN/vpqHmsHPDalYmr2zTtFW+WrVTwRU579gPU=",
      "System.Collections.wasm": "sha256-hpmlAUbKOekiRKv7i1hbxL6KuYebGsSYCAnSY1bMPsY=",
      "System.ComponentModel.Annotations.wasm": "sha256-Hl+tQkYCPt5aZPJUu5yvHD3M73bRoqrDS0WI5N06A0k=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-oElp0W2AckXfA7t3/mKv0hEXuaZHmAjnnSXAPhvuyKE=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-68MqS/ndqqv9Tf8jFhPpYG4FPUfuq4NQ5HcwBtFKIsg=",
      "System.ComponentModel.Primitives.wasm": "sha256-K77+xRQV7O0H7QtacyyrGnjyXIou15sRDFD9iIwTtYU=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-gzymcE/zuRjYhDkWN43dtUGEkdFaWATsSvxshlIYYEI=",
      "System.ComponentModel.wasm": "sha256-QIoVUIU5UpxTsacbdOsH0laIXZTbCfjFB7eNyyf82+o=",
      "System.Configuration.wasm": "sha256-9ThdgNzLUWMezcKwbVWeugsbHSi6FFzuDA41re1lw0E=",
      "System.Console.wasm": "sha256-BprNqO1voDJpOg86Zpp1f4L9aAheUzrqj650trNdgjU=",
      "System.Core.wasm": "sha256-icjob7aTe0QEdtsLo4vHljH2WC6V9sGqEak6VcPiYLM=",
      "System.Data.Common.wasm": "sha256-Dri2S3RfuOXRx8RaliTlY42PUwGnPwGEaSabOYL/Ewk=",
      "System.Data.DataSetExtensions.wasm": "sha256-f37hDUCHPYgswvdzND7C85OV+UtOTFtBikw4xtkPEZU=",
      "System.Data.wasm": "sha256-uHbNY3jkCIXApPPJVMPo+oDkdW/O7OdJo48dUNs1AOg=",
      "System.Diagnostics.Contracts.wasm": "sha256-bgb3qM08BxhJZKARROj3O4MTR4Ix4e8IHD9gYjJ/oXs=",
      "System.Diagnostics.Debug.wasm": "sha256-kORmu4ly8wpQam+IWaqCUn498ZEDaAkgK0joF3hmVkM=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-1124K2ERN3ccoi6wh1LxO476suBznKBUWUKo3PaZn3U=",
      "System.Diagnostics.Process.wasm": "sha256-oo0dRFNUBuZZVDgaTyAL4K8a2jUfhvoMe4Z2EaWYAJQ=",
      "System.Diagnostics.StackTrace.wasm": "sha256-c8Lx+LO/BqE/WGlpTY+JHPuXpHU2qzP8J+DoIGfJTFY=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-quyNyvG2r7DQYYzWjYiqF1Y/u6p04N9R1cnzleVLQ00=",
      "System.Diagnostics.Tools.wasm": "sha256-8XNaEq6z1bXAj1muiAYpPJg2IeVadyKjkmlDX9iq2tA=",
      "System.Diagnostics.TraceSource.wasm": "sha256-g7ybOvbaYDYShfJQsTq/4SgLw0VqmgJIa/Big5FOvhk=",
      "System.Diagnostics.Tracing.wasm": "sha256-SrzPb5oQ7QHDA52EaEr5GaB6xMgcklTFzLquy5pOtko=",
      "System.Drawing.Primitives.wasm": "sha256-ylifkS6c0MSKeQMbO2QDP2zquxwop4pE0f2kYNofDro=",
      "System.Drawing.wasm": "sha256-ogAwpQUPWxGdLFJ07QHsJx/o8QTGZZRoZnIBponfrzE=",
      "System.Dynamic.Runtime.wasm": "sha256-gblwMcpD0k/qII1+vlYP8ZX1McEE2lUJnbGFkNBE6YA=",
      "System.Formats.Asn1.wasm": "sha256-ljoTfKATz0D1kYSNcexYKNsz/1Z/RX7aPiOis67ZBSc=",
      "System.Formats.Tar.wasm": "sha256-kwE6e6EArgemXIiJeTAEVF4gM2yxwgaifsAZZcrFU5s=",
      "System.Globalization.Calendars.wasm": "sha256-mgGvxyYfTfddWUSzWy44xNDjYIgaf+mguRIsRf8J9LU=",
      "System.Globalization.Extensions.wasm": "sha256-4OsyS/T7oCiItciAaiwwdrBWGQO2oloeQnmyMOcn0sI=",
      "System.Globalization.wasm": "sha256-0J629KArLOm0mUlnmKwAh5NEo7Mr06VzMSlSfCy+1iE=",
      "System.IO.Compression.Brotli.wasm": "sha256-5qSRqDGVxrDGJ+QunpObs70g0khKOzVOrx27iopbrjk=",
      "System.IO.Compression.FileSystem.wasm": "sha256-LK3cjqbsrJK+tU3/PPt1b7ZGXQYQekmmmAmBIRQodqY=",
      "System.IO.Compression.ZipFile.wasm": "sha256-qDx3PIstWGjOuQt70ch8/J7zV0fy6bC6181hBVp9TA0=",
      "System.IO.Compression.wasm": "sha256-M2ucBO62MI0QTwbWiDVxIMOGOoUBbXA9yqjih9jJuQE=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-Q8rd+7JVkS9EbKhLKJPuCWjl4temt+nR+WC6vfzWhao=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-3V62BaeryMIbPV0y9ERgkbboDA5M+W9Y13qIPIsF3V0=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-2hT4bNxhzQg9rAZ/MKllfEsR5rSorSkozhio0R4oMy8=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-BGNpPGGwn5AyHE/Jz/Auxg6melhAE3qlMxjas6/kqUA=",
      "System.IO.FileSystem.wasm": "sha256-jIaRQShqOKdlT6M09QBe/Ty5pDkfWs/ms94hNCAfpjU=",
      "System.IO.IsolatedStorage.wasm": "sha256-GCV/uyptTNiJHaY3SpqCHNTqHaqsOgMC8rMO4kpPLz0=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-9XfuuUqAIbQfYVmLv8Vvcc28CM8EG1Ueaexjurx4Q/M=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-NcPFcdS976ElZpmIyb3lSZtwQA/KMqK1S5dgQILJ2TM=",
      "System.IO.Pipes.wasm": "sha256-7GwIyNY0Rbc9FXG2ZBkzYXwRzwSGG8Wrl7d30itza8g=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-+HEFImKZHDWE0S4quMbJa0VTASMTVk9aFjb9RTgPJtw=",
      "System.IO.wasm": "sha256-bQWSL+xyYcUCBRCdYyeZVnftq87PvHRNIQn3BjIhEzY=",
      "System.Linq.Expressions.wasm": "sha256-zW4UhP1BiBzxe+f+tfBSLHySGpcBvtELgYPOrZ4IRiQ=",
      "System.Linq.Parallel.wasm": "sha256-fszHrLWGo6XeZX35Wq/1uE5gyJTqdWO0pz7yADtUqj4=",
      "System.Linq.Queryable.wasm": "sha256-vypvYgqPNGOxYNWti0jSYKABV73cchuYLNDU5AbYj8w=",
      "System.Linq.wasm": "sha256-Z7TCiPKFIXNzn+7WDPB+J7u6sYorRj8ew+7Wp+v1R24=",
      "System.Memory.wasm": "sha256-iNqYsRjKt1OebjyEkdrXPtcq5BkDQe82aW28YQ33Rgc=",
      "System.Net.Http.Json.wasm": "sha256-98toPsDre9fReJGrsch0LoZleHH7yoyMQGmXPqoeMZs=",
      "System.Net.Http.wasm": "sha256-87cyLU3OmuZEIlV871rGpK+3QSLjuArWM19j436kUcU=",
      "System.Net.HttpListener.wasm": "sha256-1fcLw45OMJgXA/3C5pvOZVfbLa+OvTv9htTHPFvG7xM=",
      "System.Net.Mail.wasm": "sha256-90cHkQN3SrixO24uN+UfxEW/s6vNjpRMbgs+Cy0LDAk=",
      "System.Net.NameResolution.wasm": "sha256-O64nq3zhh5KFcp7oEVcNHpgGoXGbzeipOhikNWL3L2Y=",
      "System.Net.NetworkInformation.wasm": "sha256-Q7LDn64qnirTguwep6DP78h64vJtveXb4YNC2erFoJk=",
      "System.Net.Ping.wasm": "sha256-yBAY8GlZ++TXsMhho7HjLJKRwjw7trRbkT94xgbskS8=",
      "System.Net.Primitives.wasm": "sha256-kt5HlhPhIdbRDd/YQ7EXpbENPC1QTXBd8thJYcilXIk=",
      "System.Net.Quic.wasm": "sha256-pAbz4AAnoOB0Zw36EQLOp9j/8gMakxv4yPqb/vrg3p8=",
      "System.Net.Requests.wasm": "sha256-raYtWi1L5W8AlHJPt5HSu83YApdE/taaKkkK04uylU0=",
      "System.Net.Security.wasm": "sha256-A8IakNHIKSlR0NaQJYrpxtrxhnyu4/NfJ0n4jICSnfQ=",
      "System.Net.ServicePoint.wasm": "sha256-dcbObb8NN9RJGMox3KEwpBpZm/i+wOCA2aIl4okhdow=",
      "System.Net.Sockets.wasm": "sha256-HaFOl7Yl73DIlJmJYiDIGzdrMzocdX0Ni22s9AeECtM=",
      "System.Net.WebClient.wasm": "sha256-4ynq1UeOzCXRVc+Wjv0ceXaYpvSe5x2NPEkGl0eLw4o=",
      "System.Net.WebHeaderCollection.wasm": "sha256-znWfzct8Vb+VPiqHgn8sPj0A68JKYcii2Ds6SUp5I4o=",
      "System.Net.WebProxy.wasm": "sha256-xbnm9KWLoGzjLKE0TAxi9wYLvEh4CPGN69G8vVHhSfc=",
      "System.Net.WebSockets.Client.wasm": "sha256-Je7q7aluZY9oZrug8IF9Fmwe1jIQaSt/risYPl3IKPI=",
      "System.Net.WebSockets.wasm": "sha256-LOyDBqt4u40u4ia2QR2Osn8PO3bULWS74BimuGYpnq0=",
      "System.Net.wasm": "sha256-j+aI/A+LeFApeK5LcTL6PtoCWkGx/RFpAeV0UdjlmVI=",
      "System.Numerics.Vectors.wasm": "sha256-WaYlz7GGgmr93OuqThtAFiYV1jkmWQm0LEVrztwz0l0=",
      "System.Numerics.wasm": "sha256-ieip3Mk3Eo7WQTT8LUo+FEUpdRhhuLfDlKzxM5ZFfvQ=",
      "System.ObjectModel.wasm": "sha256-UOJJvPiUwXxJaSyOzCqyJJXJ53S2PojmYQzqhWo7SA0=",
      "System.Private.DataContractSerialization.wasm": "sha256-3/dAuCFa1pht2C1i3MqPYDBbhkoBD0WQv6r7cEnthvo=",
      "System.Private.Uri.wasm": "sha256-/AB5TL8cTy5diUqbDg6FsU+YJkMfadb75J9Ca7DHew8=",
      "System.Private.Xml.Linq.wasm": "sha256-0irxab0LyWpG/7GQypDjP4enjlelWj8PEcmsJ9YrEpU=",
      "System.Private.Xml.wasm": "sha256-k/7nkC2VPspPKhI5i8GhBnh2LcZ4AY+2wcN2w15afd0=",
      "System.Reflection.DispatchProxy.wasm": "sha256-0dBNt4IpwpSNrm3qDd8SfCqOFR42H0IOu0VtQUJRNVM=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-xUtf2cy++eJg2R/6KXYMeqHPesmpF+b+MP3SaLa5OPE=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-31WuYqNVxb6I1NsyjRGGP7cTMhFX3gbgJ73pVtwfloY=",
      "System.Reflection.Emit.wasm": "sha256-3T/BtsJxTDjPZX2S6HhyekucpQ/AubQaRTI0ai8CFLI=",
      "System.Reflection.Extensions.wasm": "sha256-Svgi0Bpe11xT+e15ap3XuwsEZY9auiXoZRJrkcwYBEA=",
      "System.Reflection.Metadata.wasm": "sha256-5mimz9vd7nl3/1kSVyqgzeSTZ9BjjHWZ8Q7uAvKQeNQ=",
      "System.Reflection.Primitives.wasm": "sha256-wK43LNirckSD0FtmtZ29zfTHeHRvu2Dm0OI+s2f06Rs=",
      "System.Reflection.TypeExtensions.wasm": "sha256-Y701dHe8FSeSjU72WQ0H/T5P0STAWyAfNG6NOQ7OMhY=",
      "System.Reflection.wasm": "sha256-vH3RvDVGYtVUcer0CWaZHZOr4IfsEiHuIXaFIofqMSw=",
      "System.Resources.Reader.wasm": "sha256-LBz2pvXtEh7d7UJO7YOMsP+c3m6nZrjl2UqOHqhBAIM=",
      "System.Resources.ResourceManager.wasm": "sha256-WUc5/MC2DNGRwmDntm8UK7AJA5LXOvHwbkL5Af2T2mM=",
      "System.Resources.Writer.wasm": "sha256-vC84/xE6wOSnGwfI00WsOuNCgwfUyZN5WBPZmgHZaFs=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-uLSNwfSgOlZzNaagw0B0h6vqH1HRDuYpbnDo130Ol84=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-aYc7czzQ5eTgmcFebF/y+89SOknSo5hfvOhh3x/5U8o=",
      "System.Runtime.Extensions.wasm": "sha256-DSUyALE4MjEmCA3fy3ZhSs9oUmo4aYIkKw6RXiRCy5c=",
      "System.Runtime.Handles.wasm": "sha256-5XDxbvnWCdxUXkiMg7gKS75qkXAez+8bJqoDaSn3+F0=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-oel3VINCWGYXzQvO5mo06TpDudXngKfirrQCiUkwAMQ=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-qB2/z5hvkMprPWEHriJHDYrDNQdlH1qCVsRfg53+/dw=",
      "System.Runtime.InteropServices.wasm": "sha256-len5e4odMcAGFIo7VHvD+lfkIGDRDf+CR+/DksPd2hQ=",
      "System.Runtime.Intrinsics.wasm": "sha256-3cZMhaa1LwbOVP+mZ1VSzxiOkNh0+JpRM41ZJosJqh8=",
      "System.Runtime.Loader.wasm": "sha256-miZjpXBhlCmgQzDe30nfQueI5/vigOD77nNEL3BxlQ4=",
      "System.Runtime.Numerics.wasm": "sha256-whxWR1HpEgjbGg01f14JljH/ySruc6AlTD2jnGrNQX4=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-dq5BmZ9s9+GOAG6dJEHJQnW9VHQI9gCTyWNM7uUcLDI=",
      "System.Runtime.Serialization.Json.wasm": "sha256-SUpNGFMUbWWQacyNmvfjybPFuNJcYnrjj+V5OyCDlTI=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-QYSrIt092CfkCR6F3aO1nwyQAZhafFV5PO0gh0LwCeU=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-jv3ovMb9RcZd9B0nqeRIqGEQmZ07MEVHcibV2eCseVE=",
      "System.Runtime.Serialization.wasm": "sha256-Q7Cu2qa1/3PmB+iVQddGqwzRKBYqWw3bfdBorZN4Zdc=",
      "System.Runtime.wasm": "sha256-5ASjiVmftyi2GPNcIfo1Fv8IMyKKJagXD8/vgY86Jcw=",
      "System.Security.AccessControl.wasm": "sha256-gxRg6yK43f3SN+hG/jnXXSD/xlpNCBnWfL1V0/M0p2g=",
      "System.Security.Claims.wasm": "sha256-dbdyomK1Cal3kpoI5tBfehENA2MAAMODTxFyuT81l/M=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-6T7CnSCMIc6qrXPDvLMOpVgv+WicvUXEdMkw2sFQIfI=",
      "System.Security.Cryptography.Cng.wasm": "sha256-PkOS4jFNvmN/ZNHoymFKWQnUZPxVwlskQg06WVuwZJo=",
      "System.Security.Cryptography.Csp.wasm": "sha256-JsjVTC3LXf8NNj3S1MhFHqNtvAXscqO9JQ1R5+BjJxI=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-PAkk1K67RUlaEmko+6ejVWwx7/Ck8XmP6QA6DVHUwVE=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-E7QR8lX+YIOrwdGZ+DDNre+6Sfh/25SqkHiEyDbP6kg=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-vrPpiWzPNiYTZ2+q0Hei7vzoVAdWjRTsOlq2WrjCo1Y=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-/Rf3xUD+4KLUk9EoSeqOxoWNE+ZhWLwWRBUnUdv2vGE=",
      "System.Security.Cryptography.wasm": "sha256-ssmgUSLGj+IYNzPWXIZsnY9YWXqRrfOwvdWGuQJ1Qtc=",
      "System.Security.Principal.Windows.wasm": "sha256-nF0LWfGsYBDEjcaUMfd3SiETOk0gVIovXjGcUkdJmFI=",
      "System.Security.Principal.wasm": "sha256-962vL1iqfb1Vuug3546GLJ/nZVkigd2EXfC3ZfvoNHE=",
      "System.Security.SecureString.wasm": "sha256-v8zHfE3DhS/rOH89eoRgKFmcXVKh4e8FrjjBKrMIZkg=",
      "System.Security.wasm": "sha256-U0uHbHrqVHMpJ+cJV47MXH7PLvZTvqph3b/p15UHwE0=",
      "System.ServiceModel.Web.wasm": "sha256-ui3o6jnVJrY+E59EC/P85rFXD9lN0RLOiH9Kt0sb9t8=",
      "System.ServiceProcess.wasm": "sha256-bCGhIZc8HmxLt3B6X9tTh31djFhdQcrWJZM9B88PiYw=",
      "System.Text.Encoding.CodePages.wasm": "sha256-dF32hD/BysxYjuldSxl6GhtaWuxtuwYDoqzWQ4wq8qU=",
      "System.Text.Encoding.Extensions.wasm": "sha256-Uc/TbtN9Ji0v9FO+alnjBhmVArN+EWq/pmDO/jIgURQ=",
      "System.Text.Encoding.wasm": "sha256-ggwZcgyPj1FQMJ6tfqYRoEy2n17EuyTj5sbKJeqTz14=",
      "System.Text.RegularExpressions.wasm": "sha256-366xc18D+YLlFL3ZcqYU9AkHf9w+NN4QZszo4J/Yo64=",
      "System.Threading.Overlapped.wasm": "sha256-Q7ry0gYtnBb0MmAa33jS3dzn40ki3u4YQzy64o5VzaQ=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-cUnsrGgnwqcrz/+knb/3tzfwFrJbc/KI77tQsezMPNs=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-yF8FC9urbDiPH1hhnfkXHRgjy3ohpp2ZPT3SzQgcnfM=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-OdQhfm0OmRtTg9MFSewWpMcUbcxejrFHr/SWq5skpzQ=",
      "System.Threading.Tasks.wasm": "sha256-HpdJbIjqH9jelpnfPDSNE7V8Bos7TRU2/nkt4fQXymE=",
      "System.Threading.Thread.wasm": "sha256-Gxhoa+7Jgi86rLUTuNJplEEe6EOKZkXKgvrhHYZuSv4=",
      "System.Threading.ThreadPool.wasm": "sha256-xh6TztouwYfErX1AfAy7CMrm+8k5iKrJz+J9w0Z7ZKU=",
      "System.Threading.Timer.wasm": "sha256-SDTwxVl0muibg4Jnzpxi9Zy0x+HG/uF3OTlg+7DUFok=",
      "System.Threading.wasm": "sha256-nq/XKEi9h3kQqW9U/EIBBS4w66k1wh8Qs1MjBJdiNDk=",
      "System.Transactions.Local.wasm": "sha256-wahTCFr1+Qb8WNHN6+XRuSUUadiM9js7nmxFKxCSwEw=",
      "System.Transactions.wasm": "sha256-pslkbwhTa8oNdVFOsQRh9AxcTVxJ0DfiGEnH1j6DzB4=",
      "System.ValueTuple.wasm": "sha256-Cjl6g9NnDJtQor9+p6D8BJ1jJQ5B8WPP9DvmEOKakqY=",
      "System.Web.HttpUtility.wasm": "sha256-lHd2kBixSf0JMQmelTzN2MIDwcCakWq1OQ7iioBajqs=",
      "System.Web.wasm": "sha256-6JMwO6lBXaEBOJBjm3wQCXBPiTbJUXVzJajyPBdnVL4=",
      "System.Windows.wasm": "sha256-X3/jSmAPC6pdX3pAq36O15m2i4LjzCd9EvGxC2tVyJY=",
      "System.Xml.Linq.wasm": "sha256-45/+1lpyZxegmfdybJ+i9/ttQEhE82fsmJNGhmJyaiQ=",
      "System.Xml.ReaderWriter.wasm": "sha256-quv3AjCsQ2Kyms4x6vPS3lEKK1m2bf9MRrh9xQ7zapI=",
      "System.Xml.Serialization.wasm": "sha256-8TG5unU+4su1hOuP5EOZ3WNy+RBhWgV7A1PITAOgaS4=",
      "System.Xml.XDocument.wasm": "sha256-sApEMnUWUNLJI12R27Ic4Ho+CHLC5uG4ko/e25zDeOM=",
      "System.Xml.XPath.XDocument.wasm": "sha256-D8MzlVualrX/ILIzcJ4/JwiJCwFKKTHsF65/ZmCY1pg=",
      "System.Xml.XPath.wasm": "sha256-tRoot2qhkVzPkcCgYFSlaYwxOG3KhNAhdMEU6u5EUE4=",
      "System.Xml.XmlDocument.wasm": "sha256-hHfHAKPtZnrQRMfrn9PlJ783KY+yOkHanYnJsoSfCPQ=",
      "System.Xml.XmlSerializer.wasm": "sha256-V6RkNBUXGXfs/smUW8BTgt/7PcNy/cebx3h4cDsZNMY=",
      "System.Xml.wasm": "sha256-lrHkJLcTv7FXyfLl/4oaPXLa6JGgJnInw757XGcQUyg=",
      "System.wasm": "sha256-7VxQV2rHUFeiPMg18LE2951wah99V2VzA4IzwtYFl5g=",
      "WindowsBase.wasm": "sha256-iGHT5m6wAAWyQE8o6yHia7f5Aw9eaL1qG480wo/bMCY=",
      "mscorlib.wasm": "sha256-Gz8PyW2/fwihe5ul81OwmRUrU71r+KtbyRw6xlOGD+Q=",
      "netstandard.wasm": "sha256-jMTqIQzoDS810lyhZpMO5eEC36EzntXqSVn+2qwkOMQ=",
      "System.Private.CoreLib.wasm": "sha256-NFj5WE5VLP2LptZIRJCUIc1AMk06FmxpsSILfPISwAw=",
      "Webshop.Shared.wasm": "sha256-rk12u2yQwYrikzENp+mcj286CryCrFsJvnkKCs1Azwc=",
      "Webshop.Client.wasm": "sha256-cvOQB28Dtw2zs5qTlLqWrw8uZcpvKtc6wIrpwrsPIaQ="
    },
    "pdb": {
      "Webshop.Shared.pdb": "sha256-3p2sO4n1PqU1zKaPYl3X0HKaJNGvEUZ36Gbc6TCbSoE=",
      "Webshop.Client.pdb": "sha256-yPJrAw1KvUkd567b2J4N2c6nrpbGfrqWwLFl5C7NjEc="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

Webshop.Client/bin/Debug/net8.0/wwwroot/_framework/blazor.boot.json (after)
{
  "mainAssemblyName": "Webshop.Client",
  "resources": {
    "hash": "sha256-9HsrtYwn2Ww680ViFpGksCsd1idRL9qNp3ns5SfmPkw=",
    "jsModuleNative": {
      "dotnet.native.8.0.8.rg2daal0u8.js": "sha256-juC5sA7gHTLXFEhAKgdM2/RavswpwCtDfjYGsAz2FXg="
    },
    "jsModuleRuntime": {
      "dotnet.runtime.8.0.8.hlnsv0efj6.js": "sha256-0Dpj/NkVD5WqSC16ZvJLmlc38iv9+Je+umYBVOycPVU="
    },
    "wasmNative": {
      "dotnet.native.wasm": "sha256-OcUTcd7qQceenWEF93409WZcaXp2qQbEyhdchog4RUE="
    },
    "icu": {
      "icudt_CJK.dat": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "icudt_EFIGS.dat": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "icudt_no_CJK.dat": "sha256-L7sV7NEYP37/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs="
    },
    "assembly": {
      "Microsoft.AspNetCore.Authorization.wasm": "sha256-H1yH7iBNYt/rilvQT6qsv2frcFFOBUKBnRrGQ1AIHnI=",
      "Microsoft.AspNetCore.Components.wasm": "sha256-kPAmhH4D4UN/DyWkGyB1Sxs7tQyVDV150swtUfTSJJ8=",
      "Microsoft.AspNetCore.Components.Forms.wasm": "sha256-ZB9Iu49s5SYUpy+xnFe+KIg2LeHGglqjWkohvxQ8m30=",
      "Microsoft.AspNetCore.Components.Web.wasm": "sha256-AXG8nDVuFAkAqYk+rpFBOg7YgamHxzut3Upfr4na8wA=",
      "Microsoft.AspNetCore.Components.WebAssembly.wasm": "sha256-6tnMX4ZUNb9MmcIXWPmq2IFtKS7q7xsafG8+oeE62uk=",
      "Microsoft.AspNetCore.Connections.Abstractions.wasm": "sha256-nZCS82cmqUIbabFrgX+VfZfKkms5XS9L9w0z5qQDV2I=",
      "Microsoft.AspNetCore.Http.Connections.Client.wasm": "sha256-ab1JCga91f4LvwkISggf/IkjnAsvAEn1o5VfTZthzms=",
      "Microsoft.AspNetCore.Http.Connections.Common.wasm": "sha256-KZVpgBBzi9hNBhwa64UhED0bHVKmsSUqnqgT4NwKjKY=",
      "Microsoft.AspNetCore.Metadata.wasm": "sha256-EYT9/h/Kkwk4uu2T+qwhrF7jHJ/1nGEphQJCSlwzA5Y=",
      "Microsoft.AspNetCore.SignalR.Client.wasm": "sha256-35ldhzm9HoVPCU0PYJ9dMOaM9Zo1oYKJVwIaSMm7jnE=",
      "Microsoft.AspNetCore.SignalR.Client.Core.wasm": "sha256-65+J88Sqm4tdQNYW50YdX4DNvX/m2fqG49/X+wgATFQ=",
      "Microsoft.AspNetCore.SignalR.Common.wasm": "sha256-WQUK50mitnrG4vOYrpHxJVG45WQCno3kNZyk0kSdTno=",
      "Microsoft.AspNetCore.SignalR.Protocols.Json.wasm": "sha256-XpPyqE5wiAuhBrRo0w9EC1+ucgaVP/lfwUGcO9NGmBg=",
      "Microsoft.Bcl.AsyncInterfaces.wasm": "sha256-Y6qLSEcW3kwwiLEvn0tabCQagq3gUo1fspTZSkJ6gjE=",
      "Microsoft.Bcl.TimeProvider.wasm": "sha256-NFyb4GQTdrNwKZZuTDxLhbNGo09LWqBBpeOfd2BRRV8=",
      "Microsoft.Extensions.Configuration.wasm": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "Microsoft.Extensions.Configuration.Abstractions.wasm": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "Microsoft.Extensions.Configuration.Binder.wasm": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "Microsoft.Extensions.Configuration.FileExtensions.wasm": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "Microsoft.Extensions.Configuration.Json.wasm": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "Microsoft.Extensions.DependencyInjection.wasm": "sha256-3eEIBDl2jhg+1WaMD5wXTWqhKgVxixmPHqhJF/V7W0g=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.wasm": "sha256-cCDglwo5MpbHRg55wO33EH1EwvlZJypdukydrTOrLqE=",
      "Microsoft.Extensions.Features.wasm": "sha256-WbeSOe1eVAr0NoQiSks8l4FRqC/z9Q59ekdEQBegyhk=",
      "Microsoft.Extensions.FileProviders.Abstractions.wasm": "sha256-IUopixuV8E09mP+TIgRp/lXEbeacXbUTW7cu0v5B9Tc=",
      "Microsoft.Extensions.FileProviders.Physical.wasm": "sha256-MS+zB0xkKhKk/QdE32ZwKtdlrLMLI/y2NAKPUWhcBVg=",
      "Microsoft.Extensions.FileSystemGlobbing.wasm": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "Microsoft.Extensions.Logging.wasm": "sha256-3T6hLozhBHPHALKrgisNVQKqKwStxG3cT2QizzjVG2w=",
      "Microsoft.Extensions.Logging.Abstractions.wasm": "sha256-dS1fqV7JBxP41uqRSR6v+JzdN6XbSA8wO1cJr6HewYM=",
      "Microsoft.Extensions.Options.wasm": "sha256-Dlw1o7pusrN6iDP/MErzoTAQHy+8PaUPlX022TvlJXE=",
      "Microsoft.Extensions.Primitives.wasm": "sha256-uL8VvWnSwuWHGoThsb3LKh07H1IzA8tJb+fF5LeBmvQ=",
      "Microsoft.JSInterop.wasm": "sha256-okH//v00d9qA97lMQaTcXOMrfK8IIcOYOfzcEhcQle8=",
      "Microsoft.JSInterop.WebAssembly.wasm": "sha256-FWBbfufvNOmor0iVsxtEPG3l1VI97wMYStE1/bHHo9w=",
      "System.Diagnostics.DiagnosticSource.wasm": "sha256-J+5UAOYffEF8oeCtT7L7Exl7quYl9HYMfL5TOvpzA4Q=",
      "System.IO.Pipelines.wasm": "sha256-xs/wAUbowIC1bE7WmZ9UIjZGPX2dJ/kod6MwxFxdHYQ=",
      "System.Net.ServerSentEvents.wasm": "sha256-XVXG2+LhjeT7b8cOzldkgPEYeqCASCu4WkkIopMw2xU=",
      "System.Text.Encodings.Web.wasm": "sha256-EgjoUtjrr3959VGSkUTguUdJ52BZMXDkLqJYPDUaXcU=",
      "System.Text.Json.wasm": "sha256-tY+9ey+5sYnVSQqQQRX6kJxasq5jnfYbHZ5CV/QODpM=",
      "System.Threading.Channels.wasm": "sha256-yleqJKEkor91sE4L53qpYeknr+G0LCd26jM6o0wda1A=",
      "Microsoft.CSharp.wasm": "sha256-GN0MwA/4MlNKz3Vsxx082ablExUe/q8eec3eRX+NQ20=",
      "Microsoft.VisualBasic.Core.wasm": "sha256-NJUDEhGvk52ZfA9hUjET9z6opkxrepm1OMfzK6VNXJc=",
      "Microsoft.VisualBasic.wasm": "sha256-lhPOT6SgmDH17ac3jzKP0FTQPFn2+3K0ipQa4+qT4Mk=",
      "Microsoft.Win32.Primitives.wasm": "sha256-sB7H8koqEU8TgfufOjkvh+xAM2p2IQE7nygP+9LRcnY=",
      "Microsoft.Win32.Registry.wasm": "sha256-zuG2nrr65g1qH038f9pZHKtTzSoJ3wScs7WsZZFWNqU=",
      "System.AppContext.wasm": "sha256-k+5uVA4xYFtbuQETM0RbQGYAZSe8OF5NYDlbay4Gvfo=",
      "System.Buffers.wasm": "sha256-mfbPl4iXuBGSi5Rh6UIxPsutYiDZmM3+s4cFx3QbzAE=",
      "System.Collections.Concurrent.wasm": "sha256-xwVHxsAzGtIAzf1UtPbaBAaRQs8qsI4xiAKOazbf0So=",
      "System.Collections.Immutable.wasm": "sha256-q3xJYB0o6DPeeHhObTluSCNBPRN5qq30lqSwEsMamUo=",
      "System.Collections.NonGeneric.wasm": "sha256-C6APlJekrH66in095W6dadFRBw1fimUkAnHhcL3mU3U=",
      "System.Collections.Specialized.wasm": "sha256-7FI2l+dN/vpqHmsHPDalYmr2zTtFW+WrVTwRU579gPU=",
      "System.Collections.wasm": "sha256-hpmlAUbKOekiRKv7i1hbxL6KuYebGsSYCAnSY1bMPsY=",
      "System.ComponentModel.Annotations.wasm": "sha256-Hl+tQkYCPt5aZPJUu5yvHD3M73bRoqrDS0WI5N06A0k=",
      "System.ComponentModel.DataAnnotations.wasm": "sha256-oElp0W2AckXfA7t3/mKv0hEXuaZHmAjnnSXAPhvuyKE=",
      "System.ComponentModel.EventBasedAsync.wasm": "sha256-68MqS/ndqqv9Tf8jFhPpYG4FPUfuq4NQ5HcwBtFKIsg=",
      "System.ComponentModel.Primitives.wasm": "sha256-K77+xRQV7O0H7QtacyyrGnjyXIou15sRDFD9iIwTtYU=",
      "System.ComponentModel.TypeConverter.wasm": "sha256-gzymcE/zuRjYhDkWN43dtUGEkdFaWATsSvxshlIYYEI=",
      "System.ComponentModel.wasm": "sha256-QIoVUIU5UpxTsacbdOsH0laIXZTbCfjFB7eNyyf82+o=",
      "System.Configuration.wasm": "sha256-9ThdgNzLUWMezcKwbVWeugsbHSi6FFzuDA41re1lw0E=",
      "System.Console.wasm": "sha256-BprNqO1voDJpOg86Zpp1f4L9aAheUzrqj650trNdgjU=",
      "System.Core.wasm": "sha256-icjob7aTe0QEdtsLo4vHljH2WC6V9sGqEak6VcPiYLM=",
      "System.Data.Common.wasm": "sha256-Dri2S3RfuOXRx8RaliTlY42PUwGnPwGEaSabOYL/Ewk=",
      "System.Data.DataSetExtensions.wasm": "sha256-f37hDUCHPYgswvdzND7C85OV+UtOTFtBikw4xtkPEZU=",
      "System.Data.wasm": "sha256-uHbNY3jkCIXApPPJVMPo+oDkdW/O7OdJo48dUNs1AOg=",
      "System.Diagnostics.Contracts.wasm": "sha256-bgb3qM08BxhJZKARROj3O4MTR4Ix4e8IHD9gYjJ/oXs=",
      "System.Diagnostics.Debug.wasm": "sha256-kORmu4ly8wpQam+IWaqCUn498ZEDaAkgK0joF3hmVkM=",
      "System.Diagnostics.FileVersionInfo.wasm": "sha256-1124K2ERN3ccoi6wh1LxO476suBznKBUWUKo3PaZn3U=",
      "System.Diagnostics.Process.wasm": "sha256-oo0dRFNUBuZZVDgaTyAL4K8a2jUfhvoMe4Z2EaWYAJQ=",
      "System.Diagnostics.StackTrace.wasm": "sha256-c8Lx+LO/BqE/WGlpTY+JHPuXpHU2qzP8J+DoIGfJTFY=",
      "System.Diagnostics.TextWriterTraceListener.wasm": "sha256-quyNyvG2r7DQYYzWjYiqF1Y/u6p04N9R1cnzleVLQ00=",
      "System.Diagnostics.Tools.wasm": "sha256-8XNaEq6z1bXAj1muiAYpPJg2IeVadyKjkmlDX9iq2tA=",
      "System.Diagnostics.TraceSource.wasm": "sha256-g7ybOvbaYDYShfJQsTq/4SgLw0VqmgJIa/Big5FOvhk=",
      "System.Diagnostics.Tracing.wasm": "sha256-SrzPb5oQ7QHDA52EaEr5GaB6xMgcklTFzLquy5pOtko=",
      "System.Drawing.Primitives.wasm": "sha256-ylifkS6c0MSKeQMbO2QDP2zquxwop4pE0f2kYNofDro=",
      "System.Drawing.wasm": "sha256-ogAwpQUPWxGdLFJ07QHsJx/o8QTGZZRoZnIBponfrzE=",
      "System.Dynamic.Runtime.wasm": "sha256-gblwMcpD0k/qII1+vlYP8ZX1McEE2lUJnbGFkNBE6YA=",
      "System.Formats.Asn1.wasm": "sha256-ljoTfKATz0D1kYSNcexYKNsz/1Z/RX7aPiOis67ZBSc=",
      "System.Formats.Tar.wasm": "sha256-kwE6e6EArgemXIiJeTAEVF4gM2yxwgaifsAZZcrFU5s=",
      "System.Globalization.Calendars.wasm": "sha256-mgGvxyYfTfddWUSzWy44xNDjYIgaf+mguRIsRf8J9LU=",
      "System.Globalization.Extensions.wasm": "sha256-4OsyS/T7oCiItciAaiwwdrBWGQO2oloeQnmyMOcn0sI=",
      "System.Globalization.wasm": "sha256-0J629KArLOm0mUlnmKwAh5NEo7Mr06VzMSlSfCy+1iE=",
      "System.IO.Compression.Brotli.wasm": "sha256-5qSRqDGVxrDGJ+QunpObs70g0khKOzVOrx27iopbrjk=",
      "System.IO.Compression.FileSystem.wasm": "sha256-LK3cjqbsrJK+tU3/PPt1b7ZGXQYQekmmmAmBIRQodqY=",
      "System.IO.Compression.ZipFile.wasm": "sha256-qDx3PIstWGjOuQt70ch8/J7zV0fy6bC6181hBVp9TA0=",
      "System.IO.Compression.wasm": "sha256-M2ucBO62MI0QTwbWiDVxIMOGOoUBbXA9yqjih9jJuQE=",
      "System.IO.FileSystem.AccessControl.wasm": "sha256-Q8rd+7JVkS9EbKhLKJPuCWjl4temt+nR+WC6vfzWhao=",
      "System.IO.FileSystem.DriveInfo.wasm": "sha256-3V62BaeryMIbPV0y9ERgkbboDA5M+W9Y13qIPIsF3V0=",
      "System.IO.FileSystem.Primitives.wasm": "sha256-2hT4bNxhzQg9rAZ/MKllfEsR5rSorSkozhio0R4oMy8=",
      "System.IO.FileSystem.Watcher.wasm": "sha256-BGNpPGGwn5AyHE/Jz/Auxg6melhAE3qlMxjas6/kqUA=",
      "System.IO.FileSystem.wasm": "sha256-jIaRQShqOKdlT6M09QBe/Ty5pDkfWs/ms94hNCAfpjU=",
      "System.IO.IsolatedStorage.wasm": "sha256-GCV/uyptTNiJHaY3SpqCHNTqHaqsOgMC8rMO4kpPLz0=",
      "System.IO.MemoryMappedFiles.wasm": "sha256-9XfuuUqAIbQfYVmLv8Vvcc28CM8EG1Ueaexjurx4Q/M=",
      "System.IO.Pipes.AccessControl.wasm": "sha256-NcPFcdS976ElZpmIyb3lSZtwQA/KMqK1S5dgQILJ2TM=",
      "System.IO.Pipes.wasm": "sha256-7GwIyNY0Rbc9FXG2ZBkzYXwRzwSGG8Wrl7d30itza8g=",
      "System.IO.UnmanagedMemoryStream.wasm": "sha256-+HEFImKZHDWE0S4quMbJa0VTASMTVk9aFjb9RTgPJtw=",
      "System.IO.wasm": "sha256-bQWSL+xyYcUCBRCdYyeZVnftq87PvHRNIQn3BjIhEzY=",
      "System.Linq.Expressions.wasm": "sha256-zW4UhP1BiBzxe+f+tfBSLHySGpcBvtELgYPOrZ4IRiQ=",
      "System.Linq.Parallel.wasm": "sha256-fszHrLWGo6XeZX35Wq/1uE5gyJTqdWO0pz7yADtUqj4=",
      "System.Linq.Queryable.wasm": "sha256-vypvYgqPNGOxYNWti0jSYKABV73cchuYLNDU5AbYj8w=",
      "System.Linq.wasm": "sha256-Z7TCiPKFIXNzn+7WDPB+J7u6sYorRj8ew+7Wp+v1R24=",
      "System.Memory.wasm": "sha256-iNqYsRjKt1OebjyEkdrXPtcq5BkDQe82aW28YQ33Rgc=",
      "System.Net.Http.Json.wasm": "sha256-98toPsDre9fReJGrsch0LoZleHH7yoyMQGmXPqoeMZs=",
      "System.Net.Http.wasm": "sha256-87cyLU3OmuZEIlV871rGpK+3QSLjuArWM19j436kUcU=",
      "System.Net.HttpListener.wasm": "sha256-1fcLw45OMJgXA/3C5pvOZVfbLa+OvTv9htTHPFvG7xM=",
      "System.Net.Mail.wasm": "sha256-90cHkQN3SrixO24uN+UfxEW/s6vNjpRMbgs+Cy0LDAk=",
      "System.Net.NameResolution.wasm": "sha256-O64nq3zhh5KFcp7oEVcNHpgGoXGbzeipOhikNWL3L2Y=",
      "System.Net.NetworkInformation.wasm": "sha256-Q7LDn64qnirTguwep6DP78h64vJtveXb4YNC2erFoJk=",
      "System.Net.Ping.wasm": "sha256-yBAY8GlZ++TXsMhho7HjLJKRwjw7trRbkT94xgbskS8=",
      "System.Net.Primitives.wasm": "sha256-kt5HlhPhIdbRDd/YQ7EXpbENPC1QTXBd8thJYcilXIk=",
      "System.Net.Quic.wasm": "sha256-pAbz4AAnoOB0Zw36EQLOp9j/8gMakxv4yPqb/vrg3p8=",
      "System.Net.Requests.wasm": "sha256-raYtWi1L5W8AlHJPt5HSu83YApdE/taaKkkK04uylU0=",
      "System.Net.Security.wasm": "sha256-A8IakNHIKSlR0NaQJYrpxtrxhnyu4/NfJ0n4jICSnfQ=",
      "System.Net.ServicePoint.wasm": "sha256-dcbObb8NN9RJGMox3KEwpBpZm/i+wOCA2aIl4okhdow=",
      "System.Net.Sockets.wasm": "sha256-HaFOl7Yl73DIlJmJYiDIGzdrMzocdX0Ni22s9AeECtM=",
      "System.Net.WebClient.wasm": "sha256-4ynq1UeOzCXRVc+Wjv0ceXaYpvSe5x2NPEkGl0eLw4o=",
      "System.Net.WebHeaderCollection.wasm": "sha256-znWfzct8Vb+VPiqHgn8sPj0A68JKYcii2Ds6SUp5I4o=",
      "System.Net.WebProxy.wasm": "sha256-xbnm9KWLoGzjLKE0TAxi9wYLvEh4CPGN69G8vVHhSfc=",
      "System.Net.WebSockets.Client.wasm": "sha256-Je7q7aluZY9oZrug8IF9Fmwe1jIQaSt/risYPl3IKPI=",
      "System.Net.WebSockets.wasm": "sha256-LOyDBqt4u40u4ia2QR2Osn8PO3bULWS74BimuGYpnq0=",
      "System.Net.wasm": "sha256-j+aI/A+LeFApeK5LcTL6PtoCWkGx/RFpAeV0UdjlmVI=",
      "System.Numerics.Vectors.wasm": "sha256-WaYlz7GGgmr93OuqThtAFiYV1jkmWQm0LEVrztwz0l0=",
      "System.Numerics.wasm": "sha256-ieip3Mk3Eo7WQTT8LUo+FEUpdRhhuLfDlKzxM5ZFfvQ=",
      "System.ObjectModel.wasm": "sha256-UOJJvPiUwXxJaSyOzCqyJJXJ53S2PojmYQzqhWo7SA0=",
      "System.Private.DataContractSerialization.wasm": "sha256-3/dAuCFa1pht2C1i3MqPYDBbhkoBD0WQv6r7cEnthvo=",
      "System.Private.Uri.wasm": "sha256-/AB5TL8cTy5diUqbDg6FsU+YJkMfadb75J9Ca7DHew8=",
      "System.Private.Xml.Linq.wasm": "sha256-0irxab0LyWpG/7GQypDjP4enjlelWj8PEcmsJ9YrEpU=",
      "System.Private.Xml.wasm": "sha256-k/7nkC2VPspPKhI5i8GhBnh2LcZ4AY+2wcN2w15afd0=",
      "System.Reflection.DispatchProxy.wasm": "sha256-0dBNt4IpwpSNrm3qDd8SfCqOFR42H0IOu0VtQUJRNVM=",
      "System.Reflection.Emit.ILGeneration.wasm": "sha256-xUtf2cy++eJg2R/6KXYMeqHPesmpF+b+MP3SaLa5OPE=",
      "System.Reflection.Emit.Lightweight.wasm": "sha256-31WuYqNVxb6I1NsyjRGGP7cTMhFX3gbgJ73pVtwfloY=",
      "System.Reflection.Emit.wasm": "sha256-3T/BtsJxTDjPZX2S6HhyekucpQ/AubQaRTI0ai8CFLI=",
      "System.Reflection.Extensions.wasm": "sha256-Svgi0Bpe11xT+e15ap3XuwsEZY9auiXoZRJrkcwYBEA=",
      "System.Reflection.Metadata.wasm": "sha256-5mimz9vd7nl3/1kSVyqgzeSTZ9BjjHWZ8Q7uAvKQeNQ=",
      "System.Reflection.Primitives.wasm": "sha256-wK43LNirckSD0FtmtZ29zfTHeHRvu2Dm0OI+s2f06Rs=",
      "System.Reflection.TypeExtensions.wasm": "sha256-Y701dHe8FSeSjU72WQ0H/T5P0STAWyAfNG6NOQ7OMhY=",
      "System.Reflection.wasm": "sha256-vH3RvDVGYtVUcer0CWaZHZOr4IfsEiHuIXaFIofqMSw=",
      "System.Resources.Reader.wasm": "sha256-LBz2pvXtEh7d7UJO7YOMsP+c3m6nZrjl2UqOHqhBAIM=",
      "System.Resources.ResourceManager.wasm": "sha256-WUc5/MC2DNGRwmDntm8UK7AJA5LXOvHwbkL5Af2T2mM=",
      "System.Resources.Writer.wasm": "sha256-vC84/xE6wOSnGwfI00WsOuNCgwfUyZN5WBPZmgHZaFs=",
      "System.Runtime.CompilerServices.Unsafe.wasm": "sha256-uLSNwfSgOlZzNaagw0B0h6vqH1HRDuYpbnDo130Ol84=",
      "System.Runtime.CompilerServices.VisualC.wasm": "sha256-aYc7czzQ5eTgmcFebF/y+89SOknSo5hfvOhh3x/5U8o=",
      "System.Runtime.Extensions.wasm": "sha256-DSUyALE4MjEmCA3fy3ZhSs9oUmo4aYIkKw6RXiRCy5c=",
      "System.Runtime.Handles.wasm": "sha256-5XDxbvnWCdxUXkiMg7gKS75qkXAez+8bJqoDaSn3+F0=",
      "System.Runtime.InteropServices.JavaScript.wasm": "sha256-oel3VINCWGYXzQvO5mo06TpDudXngKfirrQCiUkwAMQ=",
      "System.Runtime.InteropServices.RuntimeInformation.wasm": "sha256-qB2/z5hvkMprPWEHriJHDYrDNQdlH1qCVsRfg53+/dw=",
      "System.Runtime.InteropServices.wasm": "sha256-len5e4odMcAGFIo7VHvD+lfkIGDRDf+CR+/DksPd2hQ=",
      "System.Runtime.Intrinsics.wasm": "sha256-3cZMhaa1LwbOVP+mZ1VSzxiOkNh0+JpRM41ZJosJqh8=",
      "System.Runtime.Loader.wasm": "sha256-miZjpXBhlCmgQzDe30nfQueI5/vigOD77nNEL3BxlQ4=",
      "System.Runtime.Numerics.wasm": "sha256-whxWR1HpEgjbGg01f14JljH/ySruc6AlTD2jnGrNQX4=",
      "System.Runtime.Serialization.Formatters.wasm": "sha256-dq5BmZ9s9+GOAG6dJEHJQnW9VHQI9gCTyWNM7uUcLDI=",
      "System.Runtime.Serialization.Json.wasm": "sha256-SUpNGFMUbWWQacyNmvfjybPFuNJcYnrjj+V5OyCDlTI=",
      "System.Runtime.Serialization.Primitives.wasm": "sha256-QYSrIt092CfkCR6F3aO1nwyQAZhafFV5PO0gh0LwCeU=",
      "System.Runtime.Serialization.Xml.wasm": "sha256-jv3ovMb9RcZd9B0nqeRIqGEQmZ07MEVHcibV2eCseVE=",
      "System.Runtime.Serialization.wasm": "sha256-Q7Cu2qa1/3PmB+iVQddGqwzRKBYqWw3bfdBorZN4Zdc=",
      "System.Runtime.wasm": "sha256-5ASjiVmftyi2GPNcIfo1Fv8IMyKKJagXD8/vgY86Jcw=",
      "System.Security.AccessControl.wasm": "sha256-gxRg6yK43f3SN+hG/jnXXSD/xlpNCBnWfL1V0/M0p2g=",
      "System.Security.Claims.wasm": "sha256-dbdyomK1Cal3kpoI5tBfehENA2MAAMODTxFyuT81l/M=",
      "System.Security.Cryptography.Algorithms.wasm": "sha256-6T7CnSCMIc6qrXPDvLMOpVgv+WicvUXEdMkw2sFQIfI=",
      "System.Security.Cryptography.Cng.wasm": "sha256-PkOS4jFNvmN/ZNHoymFKWQnUZPxVwlskQg06WVuwZJo=",
      "System.Security.Cryptography.Csp.wasm": "sha256-JsjVTC3LXf8NNj3S1MhFHqNtvAXscqO9JQ1R5+BjJxI=",
      "System.Security.Cryptography.Encoding.wasm": "sha256-PAkk1K67RUlaEmko+6ejVWwx7/Ck8XmP6QA6DVHUwVE=",
      "System.Security.Cryptography.OpenSsl.wasm": "sha256-E7QR8lX+YIOrwdGZ+DDNre+6Sfh/25SqkHiEyDbP6kg=",
      "System.Security.Cryptography.Primitives.wasm": "sha256-vrPpiWzPNiYTZ2+q0Hei7vzoVAdWjRTsOlq2WrjCo1Y=",
      "System.Security.Cryptography.X509Certificates.wasm": "sha256-/Rf3xUD+4KLUk9EoSeqOxoWNE+ZhWLwWRBUnUdv2vGE=",
      "System.Security.Cryptography.wasm": "sha256-ssmgUSLGj+IYNzPWXIZsnY9YWXqRrfOwvdWGuQJ1Qtc=",
      "System.Security.Principal.Windows.wasm": "sha256-nF0LWfGsYBDEjcaUMfd3SiETOk0gVIovXjGcUkdJmFI=",
      "System.Security.Principal.wasm": "sha256-962vL1iqfb1Vuug3546GLJ/nZVkigd2EXfC3ZfvoNHE=",
      "System.Security.SecureString.wasm": "sha256-v8zHfE3DhS/rOH89eoRgKFmcXVKh4e8FrjjBKrMIZkg=",
      "System.Security.wasm": "sha256-U0uHbHrqVHMpJ+cJV47MXH7PLvZTvqph3b/p15UHwE0=",
      "System.ServiceModel.Web.wasm": "sha256-ui3o6jnVJrY+E59EC/P85rFXD9lN0RLOiH9Kt0sb9t8=",
      "System.ServiceProcess.wasm": "sha256-bCGhIZc8HmxLt3B6X9tTh31djFhdQcrWJZM9B88PiYw=",
      "System.Text.Encoding.CodePages.wasm": "sha256-dF32hD/BysxYjuldSxl6GhtaWuxtuwYDoqzWQ4wq8qU=",
      "System.Text.Encoding.Extensions.wasm": "sha256-Uc/TbtN9Ji0v9FO+alnjBhmVArN+EWq/pmDO/jIgURQ=",
      "System.Text.Encoding.wasm": "sha256-ggwZcgyPj1FQMJ6tfqYRoEy2n17EuyTj5sbKJeqTz14=",
      "System.Text.RegularExpressions.wasm": "sha256-366xc18D+YLlFL3ZcqYU9AkHf9w+NN4QZszo4J/Yo64=",
      "System.Threading.Overlapped.wasm": "sha256-Q7ry0gYtnBb0MmAa33jS3dzn40ki3u4YQzy64o5VzaQ=",
      "System.Threading.Tasks.Dataflow.wasm": "sha256-cUnsrGgnwqcrz/+knb/3tzfwFrJbc/KI77tQsezMPNs=",
      "System.Threading.Tasks.Extensions.wasm": "sha256-yF8FC9urbDiPH1hhnfkXHRgjy3ohpp2ZPT3SzQgcnfM=",
      "System.Threading.Tasks.Parallel.wasm": "sha256-OdQhfm0OmRtTg9MFSewWpMcUbcxejrFHr/SWq5skpzQ=",
      "System.Threading.Tasks.wasm": "sha256-HpdJbIjqH9jelpnfPDSNE7V8Bos7TRU2/nkt4fQXymE=",
      "System.Threading.Thread.wasm": "sha256-Gxhoa+7Jgi86rLUTuNJplEEe6EOKZkXKgvrhHYZuSv4=",
      "System.Threading.ThreadPool.wasm": "sha256-xh6TztouwYfErX1AfAy7CMrm+8k5iKrJz+J9w0Z7ZKU=",
      "System.Threading.Timer.wasm": "sha256-SDTwxVl0muibg4Jnzpxi9Zy0x+HG/uF3OTlg+7DUFok=",
      "System.Threading.wasm": "sha256-nq/XKEi9h3kQqW9U/EIBBS4w66k1wh8Qs1MjBJdiNDk=",
      "System.Transactions.Local.wasm": "sha256-wahTCFr1+Qb8WNHN6+XRuSUUadiM9js7nmxFKxCSwEw=",
      "System.Transactions.wasm": "sha256-pslkbwhTa8oNdVFOsQRh9AxcTVxJ0DfiGEnH1j6DzB4=",
      "System.ValueTuple.wasm": "sha256-Cjl6g9NnDJtQor9+p6D8BJ1jJQ5B8WPP9DvmEOKakqY=",
      "System.Web.HttpUtility.wasm": "sha256-lHd2kBixSf0JMQmelTzN2MIDwcCakWq1OQ7iioBajqs=",
      "System.Web.wasm": "sha256-6JMwO6lBXaEBOJBjm3wQCXBPiTbJUXVzJajyPBdnVL4=",
      "System.Windows.wasm": "sha256-X3/jSmAPC6pdX3pAq36O15m2i4LjzCd9EvGxC2tVyJY=",
      "System.Xml.Linq.wasm": "sha256-45/+1lpyZxegmfdybJ+i9/ttQEhE82fsmJNGhmJyaiQ=",
      "System.Xml.ReaderWriter.wasm": "sha256-quv3AjCsQ2Kyms4x6vPS3lEKK1m2bf9MRrh9xQ7zapI=",
      "System.Xml.Serialization.wasm": "sha256-8TG5unU+4su1hOuP5EOZ3WNy+RBhWgV7A1PITAOgaS4=",
      "System.Xml.XDocument.wasm": "sha256-sApEMnUWUNLJI12R27Ic4Ho+CHLC5uG4ko/e25zDeOM=",
      "System.Xml.XPath.XDocument.wasm": "sha256-D8MzlVualrX/ILIzcJ4/JwiJCwFKKTHsF65/ZmCY1pg=",
      "System.Xml.XPath.wasm": "sha256-tRoot2qhkVzPkcCgYFSlaYwxOG3KhNAhdMEU6u5EUE4=",
      "System.Xml.XmlDocument.wasm": "sha256-hHfHAKPtZnrQRMfrn9PlJ783KY+yOkHanYnJsoSfCPQ=",
      "System.Xml.XmlSerializer.wasm": "sha256-V6RkNBUXGXfs/smUW8BTgt/7PcNy/cebx3h4cDsZNMY=",
      "System.Xml.wasm": "sha256-lrHkJLcTv7FXyfLl/4oaPXLa6JGgJnInw757XGcQUyg=",
      "System.wasm": "sha256-7VxQV2rHUFeiPMg18LE2951wah99V2VzA4IzwtYFl5g=",
      "WindowsBase.wasm": "sha256-iGHT5m6wAAWyQE8o6yHia7f5Aw9eaL1qG480wo/bMCY=",
      "mscorlib.wasm": "sha256-Gz8PyW2/fwihe5ul81OwmRUrU71r+KtbyRw6xlOGD+Q=",
      "netstandard.wasm": "sha256-jMTqIQzoDS810lyhZpMO5eEC36EzntXqSVn+2qwkOMQ=",
      "System.Private.CoreLib.wasm": "sha256-NFj5WE5VLP2LptZIRJCUIc1AMk06FmxpsSILfPISwAw=",
      "Webshop.Shared.wasm": "sha256-IxPeDYFQTRufbejn9TBeIJwSZ9IWJljQiaZcVps0G+k=",
      "Webshop.Client.wasm": "sha256-CmflYpcHbz6H3W9LwcDOXtqTBSf63UG4mHB+RcvPMDE="
    },
    "pdb": {
      "Webshop.Shared.pdb": "sha256-FReKxUHFQGrmN62IMN4OtZai9SaXit85JwXiciuPoIA=",
      "Webshop.Client.pdb": "sha256-gk7p5K1/0RiF4DiaPkuycQKIM4/U0qjXglBoaG+IsVg="
    }
  },
  "cacheBootResources": true,
  "debugLevel": -1,
  "globalizationMode": "sharded",
  "extensions": {
    "blazor": {}
  }
}

Webshop.Client/bin/Debug/net8.0/wwwroot/_framework/blazor.boot.json (diff)
@@ -1,7 +1,7 @@
 {
   "mainAssemblyName": "Webshop.Client",
   "resources": {
-    "hash": "sha256-tFnVyw6kpAJtKCszTcZdCFvXg+op10kdVOdt+E0XEZw=",
+    "hash": "sha256-9HsrtYwn2Ww680ViFpGksCsd1idRL9qNp3ns5SfmPkw=",
     "jsModuleNative": {
       "dotnet.native.8.0.8.rg2daal0u8.js": "sha256-juC5sA7gHTLXFEhAKgdM2/RavswpwCtDfjYGsAz2FXg="
     },
@@ -219,12 +219,12 @@
       "mscorlib.wasm": "sha256-Gz8PyW2/fwihe5ul81OwmRUrU71r+KtbyRw6xlOGD+Q=",
       "netstandard.wasm": "sha256-jMTqIQzoDS810lyhZpMO5eEC36EzntXqSVn+2qwkOMQ=",
       "System.Private.CoreLib.wasm": "sha256-NFj5WE5VLP2LptZIRJCUIc1AMk06FmxpsSILfPISwAw=",
-      "Webshop.Shared.wasm": "sha256-rk12u2yQwYrikzENp+mcj286CryCrFsJvnkKCs1Azwc=",
-      "Webshop.Client.wasm": "sha256-cvOQB28Dtw2zs5qTlLqWrw8uZcpvKtc6wIrpwrsPIaQ="
+      "Webshop.Shared.wasm": "sha256-IxPeDYFQTRufbejn9TBeIJwSZ9IWJljQiaZcVps0G+k=",
+      "Webshop.Client.wasm": "sha256-CmflYpcHbz6H3W9LwcDOXtqTBSf63UG4mHB+RcvPMDE="
     },
     "pdb": {
-      "Webshop.Shared.pdb": "sha256-3p2sO4n1PqU1zKaPYl3X0HKaJNGvEUZ36Gbc6TCbSoE=",
-      "Webshop.Client.pdb": "sha256-yPJrAw1KvUkd567b2J4N2c6nrpbGfrqWwLFl5C7NjEc="
+      "Webshop.Shared.pdb": "sha256-FReKxUHFQGrmN62IMN4OtZai9SaXit85JwXiciuPoIA=",
+      "Webshop.Client.pdb": "sha256-gk7p5K1/0RiF4DiaPkuycQKIM4/U0qjXglBoaG+IsVg="
     }
   },
   "cacheBootResources": true,
